#
# qmake configuration for win32-clang-msvc2015

#
# Written for Clang 3.8 with Microsoft Visual C++ 2015 Update 1
# Notice: this uses the clang-cl wrapper
#

MSC_VER                 = 1900
MSVC_VER                = 14.0
include(../common/msvc-desktop.conf)

QMAKE_COMPILER         += clang_cl llvm

QMAKE_CC                = clang-cl
QMAKE_CXX               = $$QMAKE_CC

QMAKE_CFLAGS           += -fms-compatibility-version=19.00.23506 -Wno-microsoft-enum-value
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

# Precompiled headers are not supported yet by clang
CONFIG -= precompile_header

load(qt_config)
