<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDelay1</class>
 <widget class="QDialog" name="DialogDelay1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>IO</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lblLevel">
      <property name="text">
       <string>Level</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDepth">
      <property name="text">
       <string>Delay</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblFeedback">
      <property name="text">
       <string>Feedback</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolButton" name="tBtnClose">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>571</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QDial" name="dialDelay"/>
    </item>
    <item row="0" column="2">
     <widget class="QDial" name="dialFeedback"/>
    </item>
    <item row="0" column="0">
     <widget class="QDial" name="dialLevel"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
