<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFx</class>
 <widget class="QDialog" name="DialogFx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:#1d1d1d;
}
QDial{
background-color: #4a4a4a;
}
QPushButton {
font:14pt;
font-family:Segoe UI;
color:#fff;
border: 0px;
border-radius: 6px;      
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67,  stop: 0 #4a4a4a, stop: 1 #3d3d3d);
}
 QPushButton:pressed {
font:14pt;
font-family:Segoe UI;
color:#fff;
border: 0px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, stop: 0 #3d3d3d, stop: 1 #303030);
}
QLabel{
font:14pt;
font-family:Segoe UI;
color:#fff;
qproperty-alignment:AlignCenter;
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>69</y>
     <width>601</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vLayout"/>
  </widget>
  <widget class="QPushButton" name="btnOnOff">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/onOff.png</normaloff>:/img/img/onOff.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/back.png</normaloff>:/img/img/back.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lblFx">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
