# qmake configuration for Windows Embedded Compact 2013 with VS2012 on ARM targets
#
# This is just a template for creating WEC2013 mkspecs for ARM targets
# Replace the SDK name with actual SDK name.

include(../common/wince/qmake.conf)

CE_SDK                  = Toradex_CE800   # replace with actual SDK name
CE_ARCH                 = ARMV7
CE_PLATFORMNAME         = Toradex_CE800
QT_CONFIG              -= accessibility

DEFINES                += QT_NO_CLIPBOARD QT_NO_ACCESSIBILITY QT_NO_NATIVE_GESTURES QT_NOSTANDARDSHELL_UI_MODEL _CRT_SECURE_NO_DEPRECATE _WIN32_WCE=0x800 $$CE_ARCH _AMRV7_ armv7 _ARM_ UNDER_CE WINCE ARM QT_NO_WINCE_SHELLSDK QT_NO_WINCE_NUIOUSER

#QMAKE_CXXFLAGS        += /P
QMAKE_CFLAGS_RELEASE   += -O2 -MT
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -MT -Zi
QMAKE_CFLAGS_DEBUG     += -Zi -MTd
QMAKE_CFLAGS_RELEASE   -= -MD
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO -= -MD
QMAKE_CFLAGS_DEBUG     -= -MDd
QMAKE_CXXFLAGS_RELEASE -= -MD
QMAKE_CXXFLAGS_RELEASE += -MT
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO += -MT
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO -= -MD
QMAKE_CXXFLAGS_DEBUG   -= -MDd
QMAKE_CXXFLAGS_DEBUG   += -MTd
QMAKE_INCDIR_OPENGL_ES2 += $$(NV_WINCE_T2_PLAT)/include
QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:WINDOWSCE,8.00 /MACHINE:ARM
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWSCE,8.00 /MACHINE:ARM
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,8.00 /MACHINE:ARM /DLL /SAFESEH:NO
QMAKE_LIBFLAGS_RELEASE  = /LTCG
QMAKE_LIBS              = coredll.lib
QMAKE_LIBS_CORE         = ole32.lib oleaut32.lib uuid.lib commctrl.lib coredll.lib winsock.lib
QMAKE_LIBS_GUI          = ole32.lib $$QMAKE_LIBS_CORE
QMAKE_LIBS_NETWORK      = ws2.lib $$QMAKE_LIBS_GUI
QMAKE_LIBS_OPENGL_ES2   = $${LIBEGL_NAME}.lib $${LIBGLESV2_NAME}.lib

MAKEFILE_GENERATOR  = MSBUILD
VCPROJ_EXTENSION    = .vcxproj

QMAKE_RC                = rc

QMAKE_COMPILER_DEFINES -= _MSC_VER=1400
QMAKE_COMPILER_DEFINES += _MSC_VER=1700
